#formacion EC2
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
#spring.datasource.username=capename
#spring.datasource.password=Nichosca1
#formacion RDS AWS
spring.datasource.url=jdbc:mysql://dbcapem76.cnk75a1m9oyg.eu-west-3.rds.amazonaws.com:3306/db_springboot_backend
spring.datasource.username=capem76
spring.datasource.password=Mojito2020
#develop
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
#spring.datasource.username=capem76
#spring.datasource.password=Nichosca-1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
spring.jackson.time-zone =GMT+2
spring.jackson.locale=fr_FR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB